<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/textLogin"
        android:text="Login App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:hint="Introduce tu correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:hint="Introduce password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/buttonRegister"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Register"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonLogin"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Login"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>