<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.tiendafragments.ui.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.example.tiendafragments.ui.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.example.tiendafragments.ui.fragment.MainFragment"
        android:label="Inicio" >
        <action
            android:id="@+id/action_mainFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.tiendafragments.ui.fragment.ProductListFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.tiendafragments.ui.fragment.ProductDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.example.tiendafragments.model.Product" />
    </fragment>
</navigation>
